{
  "name": "VideokonferenzBingo",
  "version": "1.0.1",
  "description": "Videokonferenz Bingo Spiel",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eva Bauer & Armin Toepper",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.1"
  },
  "build": {
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  }
}
